/* Icons from directory "" */
.icon-ic_access_time_white_24px,.icon-ic_access_time_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m11.99%202c-5.52%200-9.99%204.48-9.99%2010s4.47%2010%209.99%2010c5.53%200%2010.01-4.48%2010.01-10s-4.48-10-10.01-10zm0.01%2018c-4.42%200-8-3.58-8-8s3.58-8%208-8%208%203.58%208%208-3.58%208-8%208z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m12.5%207h-1.5v6l5.25%203.15%200.75-1.23-4.5-2.67z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_access_time_white_24px-dims{width:24px;height:24px}
.icon-ic_add_circle_outline_white_24px,.icon-ic_add_circle_outline_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m13%207h-2v4h-4v2h4v4h2v-4h4v-2h-4v-4zm-1-5c-5.52%200-10%204.48-10%2010s4.48%2010%2010%2010%2010-4.48%2010-10-4.48-10-10-10zm0%2018c-4.41%200-8-3.59-8-8s3.59-8%208-8%208%203.59%208%208-3.59%208-8%208z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_add_circle_outline_white_24px-dims{width:24px;height:24px}
.icon-ic_add_circle_white_24px,.icon-ic_add_circle_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m12%202c-5.52%200-10%204.48-10%2010s4.48%2010%2010%2010%2010-4.48%2010-10-4.48-10-10-10zm5%2011h-4v4h-2v-4h-4v-2h4v-4h2v4h4v2z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_add_circle_white_24px-dims{width:24px;height:24px}
.icon-ic_apps_white_24px,.icon-ic_apps_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m4%208h4v-4h-4v4zm6%2012h4v-4h-4v4zm-6%200h4v-4h-4v4zm0-6h4v-4h-4v4zm6%200h4v-4h-4v4zm6-10v4h4v-4h-4zm-6%204h4v-4h-4v4zm6%206h4v-4h-4v4zm0%206h4v-4h-4v4z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_apps_white_24px-dims{width:24px;height:24px}
.icon-ic_arrow_drop_down_white_24px,.icon-ic_arrow_drop_down_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m7%2010l5%205%205-5z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_arrow_drop_down_white_24px-dims{width:24px;height:24px}
.icon-ic_arrow_drop_up_white_24px,.icon-ic_arrow_drop_up_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m7%2014l5-5%205%205z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_arrow_drop_up_white_24px-dims{width:24px;height:24px}
.icon-ic_close_black_24px,.icon-ic_close_black_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%3Cpath%20d%3D%22m19%206.41l-1.41-1.41-5.59%205.59-5.59-5.59-1.41%201.41%205.59%205.59-5.59%205.59%201.41%201.41%205.59-5.59%205.59%205.59%201.41-1.41-5.59-5.59z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_close_black_24px-dims{width:24px;height:24px}
.icon-ic_close_white_24px,.icon-ic_close_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m19%206.41l-1.41-1.41-5.59%205.59-5.59-5.59-1.41%201.41%205.59%205.59-5.59%205.59%201.41%201.41%205.59-5.59%205.59%205.59%201.41-1.41-5.59-5.59z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_close_white_24px-dims{width:24px;height:24px}
.icon-ic_event_white_24px,.icon-ic_event_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m17%2012h-5v5h5v-5zm-1-11v2h-8v-2h-2v2h-1c-1.11%200-1.99%200.9-1.99%202l-0.01%2014c0%201.1%200.89%202%202%202h14c1.1%200%202-0.9%202-2v-14c0-1.1-0.9-2-2-2h-1v-2h-2zm3%2018h-14v-11h14v11z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_event_white_24px-dims{width:24px;height:24px}
.icon-ic_favorite_border_white_24px,.icon-ic_favorite_border_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m16.5%203c-1.74%200-3.41%200.81-4.5%202.09-1.09-1.28-2.76-2.09-4.5-2.09-3.08%200-5.5%202.42-5.5%205.5%200%203.78%203.4%206.86%208.55%2011.54l1.45%201.31%201.45-1.32c5.15-4.67%208.55-7.75%208.55-11.53%200-3.08-2.42-5.5-5.5-5.5zm-4.4%2015.55l-0.1%200.1-0.1-0.1c-4.76-4.31-7.9-7.16-7.9-10.05%200-2%201.5-3.5%203.5-3.5%201.54%200%203.04%200.99%203.57%202.36h1.87c0.52-1.37%202.02-2.36%203.56-2.36%202%200%203.5%201.5%203.5%203.5%200%202.89-3.14%205.74-7.9%2010.05z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_favorite_border_white_24px-dims{width:24px;height:24px}
.icon-ic_favorite_white_24px,.icon-ic_favorite_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m12%2021.35l-1.45-1.32c-5.15-4.67-8.55-7.75-8.55-11.53%200-3.08%202.42-5.5%205.5-5.5%201.74%200%203.41%200.81%204.5%202.09%201.09-1.28%202.76-2.09%204.5-2.09%203.08%200%205.5%202.42%205.5%205.5%200%203.78-3.4%206.86-8.55%2011.54l-1.45%201.31z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_favorite_white_24px-dims{width:24px;height:24px}
.icon-ic_first_page_white_24px,.icon-ic_first_page_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m18.41%2016.59l-4.59-4.59%204.59-4.59-1.41-1.41-6%206%206%206zm-12.41-10.59h2v12h-2z%22%2F%3E%3Cpath%20d%3D%22m24%2024h-24v-24h24v24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_first_page_white_24px-dims{width:24px;height:24px}
.icon-ic_fullscreen_exit_white_24px,.icon-ic_fullscreen_exit_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m5%2016h3v3h2v-5h-5v2zm3-8h-3v2h5v-5h-2v3zm6%2011h2v-3h3v-2h-5v5zm2-11v-3h-2v5h5v-2h-3z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_fullscreen_exit_white_24px-dims{width:24px;height:24px}
.icon-ic_fullscreen_white_24px,.icon-ic_fullscreen_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m7%2014h-2v5h5v-2h-3v-3zm-2-4h2v-3h3v-2h-5v5zm12%207h-3v2h5v-5h-2v3zm-3-12v2h3v3h2v-5h-5z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_fullscreen_white_24px-dims{width:24px;height:24px}
.icon-ic_home_black_24px,.icon-ic_home_black_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%3Cpath%20d%3D%22m10%2020v-6h4v6h5v-8h3l-10-9-10%209h3v8z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_home_black_24px-dims{width:24px;height:24px}
.icon-ic_home_white_24px,.icon-ic_home_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m10%2020v-6h4v6h5v-8h3l-10-9-10%209h3v8z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_home_white_24px-dims{width:24px;height:24px}
.icon-ic_info_black_24px,.icon-ic_info_black_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m12%202c-5.52%200-10%204.48-10%2010s4.48%2010%2010%2010%2010-4.48%2010-10-4.48-10-10-10zm1%2015h-2v-6h2v6zm0-8h-2v-2h2v2z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_info_black_24px-dims{width:24px;height:24px}
.icon-ic_info_outline_black_24px,.icon-ic_info_outline_black_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m11%2017h2v-6h-2v6zm1-15c-5.52%200-10%204.48-10%2010s4.48%2010%2010%2010%2010-4.48%2010-10-4.48-10-10-10zm0%2018c-4.41%200-8-3.59-8-8s3.59-8%208-8%208%203.59%208%208-3.59%208-8%208zm-1-11h2v-2h-2v2z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_info_outline_black_24px-dims{width:24px;height:24px}
.icon-ic_info_outline_white_24px,.icon-ic_info_outline_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m11%2017h2v-6h-2v6zm1-15c-5.52%200-10%204.48-10%2010s4.48%2010%2010%2010%2010-4.48%2010-10-4.48-10-10-10zm0%2018c-4.41%200-8-3.59-8-8s3.59-8%208-8%208%203.59%208%208-3.59%208-8%208zm-1-11h2v-2h-2v2z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_info_outline_white_24px-dims{width:24px;height:24px}
.icon-ic_info_white_24px,.icon-ic_info_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m12%202c-5.52%200-10%204.48-10%2010s4.48%2010%2010%2010%2010-4.48%2010-10-4.48-10-10-10zm1%2015h-2v-6h2v6zm0-8h-2v-2h2v2z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_info_white_24px-dims{width:24px;height:24px}
.icon-ic_keyboard_arrow_down_white_24px,.icon-ic_keyboard_arrow_down_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m7.41%207.84l4.59%204.58%204.59-4.58%201.41%201.41-6%206-6-6z%22%2F%3E%3Cpath%20d%3D%22m0-0.75h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_keyboard_arrow_down_white_24px-dims{width:24px;height:24px}
.icon-ic_keyboard_arrow_left_white_24px,.icon-ic_keyboard_arrow_left_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m15.41%2016.09l-4.58-4.59%204.58-4.59-1.41-1.41-6%206%206%206z%22%2F%3E%3Cpath%20d%3D%22m0-0.5h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_keyboard_arrow_left_white_24px-dims{width:24px;height:24px}
.icon-ic_keyboard_arrow_right_black_24px,.icon-ic_keyboard_arrow_right_black_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%3Cpath%20d%3D%22m8.59%2016.34l4.58-4.59-4.58-4.59%201.41-1.41%206%206-6%206z%22%2F%3E%3Cpath%20d%3D%22m0-0.25h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_keyboard_arrow_right_black_24px-dims{width:24px;height:24px}
.icon-ic_keyboard_arrow_right_white_24px,.icon-ic_keyboard_arrow_right_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m8.59%2016.34l4.58-4.59-4.58-4.59%201.41-1.41%206%206-6%206z%22%2F%3E%3Cpath%20d%3D%22m0-0.25h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_keyboard_arrow_right_white_24px-dims{width:24px;height:24px}
.icon-ic_keyboard_arrow_up_white_24px,.icon-ic_keyboard_arrow_up_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m7.41%2015.41l4.59-4.58%204.59%204.58%201.41-1.41-6-6-6%206z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_keyboard_arrow_up_white_24px-dims{width:24px;height:24px}
.icon-ic_laptop_white_24px,.icon-ic_laptop_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cdefs%3E%3Cpath%20id%3D%22ic_laptop_white_24px-a%22%20d%3D%22m0%200h24v24h-24v-24z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22ic_laptop_white_24px-b%22%3E%3Cuse%20overflow%3D%22visible%22%20xlink%3Ahref%3D%22%23ic_laptop_white_24px-a%22%2F%3E%3C%2FclipPath%3E%3Cpath%20d%3D%22m20%2018c1.1%200%202-0.9%202-2v-10c0-1.1-0.9-2-2-2h-16c-1.1%200-2%200.9-2%202v10c0%201.1%200.9%202%202%202h-4v2h24v-2h-4zm-16-12h16v10h-16v-10z%22%20clip-path%3D%22url%28%23ic_laptop_white_24px-b%29%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_laptop_white_24px-dims{width:24px;height:24px}
.icon-ic_last_page_white_24px,.icon-ic_last_page_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m5.59%207.41l4.59%204.59-4.59%204.59%201.41%201.41%206-6-6-6zm10.41-1.41h2v12h-2z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24v-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_last_page_white_24px-dims{width:24px;height:24px}
.icon-ic_library_add_white_24px,.icon-ic_library_add_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m4%206h-2v14c0%201.1%200.9%202%202%202h14v-2h-14v-14zm16-4h-12c-1.1%200-2%200.9-2%202v12c0%201.1%200.9%202%202%202h12c1.1%200%202-0.9%202-2v-12c0-1.1-0.9-2-2-2zm-1%209h-4v4h-2v-4h-4v-2h4v-4h2v4h4v2z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_library_add_white_24px-dims{width:24px;height:24px}
.icon-ic_menu_black_24px,.icon-ic_menu_black_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m3%2018h18v-2h-18v2zm0-5h18v-2h-18v2zm0-7v2h18v-2h-18z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_menu_black_24px-dims{width:24px;height:24px}
.icon-ic_menu_black_36px,.icon-ic_menu_black_36px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2236%22%20width%3D%2236%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m3%2018h18v-2h-18v2zm0-5h18v-2h-18v2zm0-7v2h18v-2h-18z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_menu_black_36px-dims{width:36px;height:36px}
.icon-ic_menu_white_24px,.icon-ic_menu_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m3%2018h18v-2h-18v2zm0-5h18v-2h-18v2zm0-7v2h18v-2h-18z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_menu_white_24px-dims{width:24px;height:24px}
.icon-ic_menu_white_36px,.icon-ic_menu_white_36px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2236%22%20width%3D%2236%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m3%2018h18v-2h-18v2zm0-5h18v-2h-18v2zm0-7v2h18v-2h-18z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_menu_white_36px-dims{width:36px;height:36px}
.icon-ic_movie_white_24px,.icon-ic_movie_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m18%204l2%204h-3l-2-4h-2l2%204h-3l-2-4h-2l2%204h-3l-2-4h-1c-1.1%200-1.99%200.9-1.99%202l-0.01%2012c0%201.1%200.9%202%202%202h16c1.1%200%202-0.9%202-2v-14h-4z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_movie_white_24px-dims{width:24px;height:24px}
.icon-ic_person_black_24px,.icon-ic_person_black_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%3Cpath%20d%3D%22m12%2012c2.21%200%204-1.79%204-4s-1.79-4-4-4-4%201.79-4%204%201.79%204%204%204zm0%202c-2.67%200-8%201.34-8%204v2h16v-2c0-2.66-5.33-4-8-4z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_person_black_24px-dims{width:24px;height:24px}
.icon-ic_person_white_24px,.icon-ic_person_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m12%2012c2.21%200%204-1.79%204-4s-1.79-4-4-4-4%201.79-4%204%201.79%204%204%204zm0%202c-2.67%200-8%201.34-8%204v2h16v-2c0-2.66-5.33-4-8-4z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_person_white_24px-dims{width:24px;height:24px}
.icon-ic_phone_iphone_white_24px,.icon-ic_phone_iphone_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m15.5%201h-8c-1.38%200-2.5%201.12-2.5%202.5v17c0%201.38%201.12%202.5%202.5%202.5h8c1.38%200%202.5-1.12%202.5-2.5v-17c0-1.38-1.12-2.5-2.5-2.5zm-4%2021c-0.83%200-1.5-0.67-1.5-1.5s0.67-1.5%201.5-1.5%201.5%200.67%201.5%201.5-0.67%201.5-1.5%201.5zm4.5-4h-9v-14h9v14z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_phone_iphone_white_24px-dims{width:24px;height:24px}
.icon-ic_playlist_add_check_white_24px,.icon-ic_playlist_add_check_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cdefs%3E%3Cpath%20id%3D%22ic_playlist_add_check_white_24px-a%22%20d%3D%22m0%200h24v24h-24v-24z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22ic_playlist_add_check_white_24px-b%22%3E%3Cuse%20overflow%3D%22visible%22%20xlink%3Ahref%3D%22%23ic_playlist_add_check_white_24px-a%22%2F%3E%3C%2FclipPath%3E%3Cpath%20d%3D%22m14%2010h-12v2h12v-2zm0-4h-12v2h12v-2zm-12%2010h8v-2h-8v2zm19.5-4.5l1.5%201.5-6.99%207-4.51-4.5%201.5-1.5%203.01%203%205.49-5.5z%22%20clip-path%3D%22url%28%23ic_playlist_add_check_white_24px-b%29%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_playlist_add_check_white_24px-dims{width:24px;height:24px}
.icon-ic_playlist_add_white_24px,.icon-ic_playlist_add_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m14%2010h-12v2h12v-2zm0-4h-12v2h12v-2zm4%208v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm-16%202h8v-2h-8v2z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_playlist_add_white_24px-dims{width:24px;height:24px}
.icon-ic_playlist_play_white_24px,.icon-ic_playlist_play_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20id%3D%22ic_playlist_play_white_24px-Layer_1%22%20version%3D%221.1%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20width%3D%2224%22%20enable-background%3D%22new%200%200%2024%2024%22%20y%3D%220px%22%20x%3D%220px%22%20fill%3D%22%23FFFFFF%22%3E%3Cg%20id%3D%22ic_playlist_play_white_24px-XMLID_1_%22%3E%09%3Cpath%20d%3D%22m0%200h24v24h-24v-24z%22%20fill%3D%22none%22%2F%3E%09%3Cg%20id%3D%22ic_playlist_play_white_24px-XMLID_2_%22%3E%09%09%3Crect%20id%3D%22ic_playlist_play_white_24px-XMLID_3_%22%20y%3D%2210%22%20width%3D%2212%22%20x%3D%224%22%20height%3D%222%22%2F%3E%09%09%3Crect%20id%3D%22ic_playlist_play_white_24px-XMLID_4_%22%20y%3D%226%22%20width%3D%2212%22%20x%3D%224%22%20height%3D%222%22%2F%3E%09%09%3Crect%20id%3D%22ic_playlist_play_white_24px-XMLID_5_%22%20y%3D%2214%22%20width%3D%228%22%20x%3D%224%22%20height%3D%222%22%2F%3E%09%09%3Cpolygon%20id%3D%22ic_playlist_play_white_24px-XMLID_6_%22%20points%3D%2214%2014%2014%2020%2019%2017%22%2F%3E%09%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_playlist_play_white_24px-dims{width:24px;height:24px}
.icon-ic_remove_circle_outline_white_24px,.icon-ic_remove_circle_outline_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m7%2011v2h10v-2h-10zm5-9c-5.52%200-10%204.48-10%2010s4.48%2010%2010%2010%2010-4.48%2010-10-4.48-10-10-10zm0%2018c-4.41%200-8-3.59-8-8s3.59-8%208-8%208%203.59%208%208-3.59%208-8%208z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_remove_circle_outline_white_24px-dims{width:24px;height:24px}
.icon-ic_remove_circle_white_24px,.icon-ic_remove_circle_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m12%202c-5.52%200-10%204.48-10%2010s4.48%2010%2010%2010%2010-4.48%2010-10-4.48-10-10-10zm5%2011h-10v-2h10v2z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_remove_circle_white_24px-dims{width:24px;height:24px}
.icon-ic_search_black_24px,.icon-ic_search_black_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%3Cpath%20d%3D%22m15.5%2014h-0.79l-0.28-0.27c0.98-1.14%201.57-2.62%201.57-4.23%200-3.59-2.91-6.5-6.5-6.5s-6.5%202.91-6.5%206.5%202.91%206.5%206.5%206.5c1.61%200%203.09-0.59%204.23-1.57l0.27%200.28v0.79l5%204.99%201.49-1.49-4.99-5zm-6%200c-2.49%200-4.5-2.01-4.5-4.5s2.01-4.5%204.5-4.5%204.5%202.01%204.5%204.5-2.01%204.5-4.5%204.5z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_search_black_24px-dims{width:24px;height:24px}
.icon-ic_search_lightgray_24px,.icon-ic_search_lightgray_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23ADADAD%22%3E%3Cpath%20d%3D%22m15.5%2014h-0.79l-0.28-0.27c0.98-1.14%201.57-2.62%201.57-4.23%200-3.59-2.91-6.5-6.5-6.5s-6.5%202.91-6.5%206.5%202.91%206.5%206.5%206.5c1.61%200%203.09-0.59%204.23-1.57l0.27%200.28v0.79l5%204.99%201.49-1.49-4.99-5zm-6%200c-2.49%200-4.5-2.01-4.5-4.5s2.01-4.5%204.5-4.5%204.5%202.01%204.5%204.5-2.01%204.5-4.5%204.5z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_search_lightgray_24px-dims{width:24px;height:24px}
.icon-ic_search_white_24px,.icon-ic_search_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m15.5%2014h-0.79l-0.28-0.27c0.98-1.14%201.57-2.62%201.57-4.23%200-3.59-2.91-6.5-6.5-6.5s-6.5%202.91-6.5%206.5%202.91%206.5%206.5%206.5c1.61%200%203.09-0.59%204.23-1.57l0.27%200.28v0.79l5%204.99%201.49-1.49-4.99-5zm-6%200c-2.49%200-4.5-2.01-4.5-4.5s2.01-4.5%204.5-4.5%204.5%202.01%204.5%204.5-2.01%204.5-4.5%204.5z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_search_white_24px-dims{width:24px;height:24px}
.icon-ic_search_white_36px,.icon-ic_search_white_36px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2236%22%20width%3D%2236%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m15.5%2014h-0.79l-0.28-0.27c0.98-1.14%201.57-2.62%201.57-4.23%200-3.59-2.91-6.5-6.5-6.5s-6.5%202.91-6.5%206.5%202.91%206.5%206.5%206.5c1.61%200%203.09-0.59%204.23-1.57l0.27%200.28v0.79l5%204.99%201.49-1.49-4.99-5zm-6%200c-2.49%200-4.5-2.01-4.5-4.5s2.01-4.5%204.5-4.5%204.5%202.01%204.5%204.5-2.01%204.5-4.5%204.5z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_search_white_36px-dims{width:36px;height:36px}
.icon-ic_sentiment_dissatisfied_white_24px,.icon-ic_sentiment_dissatisfied_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Ccircle%20cy%3D%229.5%22%20cx%3D%2215.5%22%20r%3D%221.5%22%2F%3E%3Ccircle%20cy%3D%229.5%22%20cx%3D%228.5%22%20r%3D%221.5%22%2F%3E%3Cpath%20d%3D%22m11.99%202c-5.52%200-9.99%204.48-9.99%2010s4.47%2010%209.99%2010c5.53%200%2010.01-4.48%2010.01-10s-4.48-10-10.01-10zm0.01%2018c-4.42%200-8-3.58-8-8s3.58-8%208-8%208%203.58%208%208-3.58%208-8%208zm0-6c-2.33%200-4.32%201.45-5.12%203.5h1.67c0.69-1.19%201.97-2%203.45-2s2.75%200.81%203.45%202h1.67c-0.8-2.05-2.79-3.5-5.12-3.5z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_sentiment_dissatisfied_white_24px-dims{width:24px;height:24px}
.icon-ic_sentiment_neutral_white_24px,.icon-ic_sentiment_neutral_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m9%2014h6v1.5h-6z%22%2F%3E%3Ccircle%20cy%3D%229.5%22%20cx%3D%2215.5%22%20r%3D%221.5%22%2F%3E%3Ccircle%20cy%3D%229.5%22%20cx%3D%228.5%22%20r%3D%221.5%22%2F%3E%3Cpath%20d%3D%22m11.99%202c-5.52%200-9.99%204.48-9.99%2010s4.47%2010%209.99%2010c5.53%200%2010.01-4.48%2010.01-10s-4.48-10-10.01-10zm0.01%2018c-4.42%200-8-3.58-8-8s3.58-8%208-8%208%203.58%208%208-3.58%208-8%208z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_sentiment_neutral_white_24px-dims{width:24px;height:24px}
.icon-ic_sentiment_satisfied_white_24px,.icon-ic_sentiment_satisfied_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Ccircle%20cy%3D%229.5%22%20cx%3D%2215.5%22%20r%3D%221.5%22%2F%3E%3Ccircle%20cy%3D%229.5%22%20cx%3D%228.5%22%20r%3D%221.5%22%2F%3E%3Cpath%20d%3D%22m11.99%202c-5.52%200-9.99%204.48-9.99%2010s4.47%2010%209.99%2010c5.53%200%2010.01-4.48%2010.01-10s-4.48-10-10.01-10zm0.01%2018c-4.42%200-8-3.58-8-8s3.58-8%208-8%208%203.58%208%208-3.58%208-8%208zm0-4c-1.48%200-2.75-0.81-3.45-2h-1.67c0.8%202.05%202.79%203.5%205.12%203.5s4.32-1.45%205.12-3.5h-1.67c-0.7%201.19-1.97%202-3.45%202z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_sentiment_satisfied_white_24px-dims{width:24px;height:24px}
.icon-ic_settings_white_24px,.icon-ic_settings_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m19.43%2012.98c0.04-0.32%200.07-0.64%200.07-0.98s-0.03-0.66-0.07-0.98l2.11-1.65c0.19-0.15%200.24-0.42%200.12-0.64l-2-3.46c-0.12-0.22-0.39-0.3-0.61-0.22l-2.49%201c-0.52-0.4-1.08-0.73-1.69-0.98l-0.38-2.65c-0.03-0.24-0.24-0.42-0.49-0.42h-4c-0.25%200-0.46%200.18-0.49%200.42l-0.38%202.65c-0.61%200.25-1.17%200.59-1.69%200.98l-2.49-1c-0.23-0.09-0.49%200-0.61%200.22l-2%203.46c-0.13%200.22-0.07%200.49%200.12%200.64l2.11%201.65c-0.04%200.32-0.07%200.65-0.07%200.98s0.03%200.66%200.07%200.98l-2.11%201.65c-0.19%200.15-0.24%200.42-0.12%200.64l2%203.46c0.12%200.22%200.39%200.3%200.61%200.22l2.49-1c0.52%200.4%201.08%200.73%201.69%200.98l0.38%202.65c0.03%200.24%200.24%200.42%200.49%200.42h4c0.25%200%200.46-0.18%200.49-0.42l0.38-2.65c0.61-0.25%201.17-0.59%201.69-0.98l2.49%201c0.23%200.09%200.49%200%200.61-0.22l2-3.46c0.12-0.22%200.07-0.49-0.12-0.64l-2.11-1.65zm-7.43%202.52c-1.93%200-3.5-1.57-3.5-3.5s1.57-3.5%203.5-3.5%203.5%201.57%203.5%203.5-1.57%203.5-3.5%203.5z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_settings_white_24px-dims{width:24px;height:24px}
.icon-ic_star_black_18px,.icon-ic_star_black_18px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2218%22%20width%3D%2218%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m12%2017.27l6.18%203.73-1.64-7.03%205.46-4.73-7.19-0.61-2.81-6.63-2.81%206.63-7.19%200.61%205.46%204.73-1.64%207.03z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_star_black_18px-dims{width:18px;height:18px}
.icon-ic_star_border_black_18px,.icon-ic_star_border_black_18px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2218%22%20width%3D%2218%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%3Cpath%20d%3D%22m22%209.24l-7.19-0.62-2.81-6.62-2.81%206.63-7.19%200.61%205.46%204.73-1.64%207.03%206.18-3.73%206.18%203.73-1.63-7.03%205.45-4.73zm-10%206.16l-3.76%202.27%201-4.28-3.32-2.88%204.38-0.38%201.7-4.03%201.71%204.04%204.38%200.38-3.32%202.88%201%204.28-3.77-2.28z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_star_border_black_18px-dims{width:18px;height:18px}
.icon-ic_star_border_white_24px,.icon-ic_star_border_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m22%209.24l-7.19-0.62-2.81-6.62-2.81%206.63-7.19%200.61%205.46%204.73-1.64%207.03%206.18-3.73%206.18%203.73-1.63-7.03%205.45-4.73zm-10%206.16l-3.76%202.27%201-4.28-3.32-2.88%204.38-0.38%201.7-4.03%201.71%204.04%204.38%200.38-3.32%202.88%201%204.28-3.77-2.28z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_star_border_white_24px-dims{width:24px;height:24px}
.icon-ic_star_half_white_24px,.icon-ic_star_half_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cdefs%3E%3Cpath%20id%3D%22ic_star_half_white_24px-a%22%20d%3D%22m0%200h24v24h-24v-24z%22%2F%3E%3C%2Fdefs%3E%3CclipPath%20id%3D%22ic_star_half_white_24px-b%22%3E%3Cuse%20overflow%3D%22visible%22%20xlink%3Ahref%3D%22%23ic_star_half_white_24px-a%22%2F%3E%3C%2FclipPath%3E%3Cpath%20d%3D%22m22%209.24l-7.19-0.62-2.81-6.62-2.81%206.63-7.19%200.61%205.46%204.73-1.64%207.03%206.18-3.73%206.18%203.73-1.63-7.03%205.45-4.73zm-10%206.16v-9.3l1.71%204.04%204.38%200.38-3.32%202.88%201%204.28-3.77-2.28z%22%20clip-path%3D%22url%28%23ic_star_half_white_24px-b%29%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_star_half_white_24px-dims{width:24px;height:24px}
.icon-ic_star_white_24px,.icon-ic_star_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m12%2017.27l6.18%203.73-1.64-7.03%205.46-4.73-7.19-0.61-2.81-6.63-2.81%206.63-7.19%200.61%205.46%204.73-1.64%207.03z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_star_white_24px-dims{width:24px;height:24px}
.icon-ic_tablet_mac_white_24px,.icon-ic_tablet_mac_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m18.5%200h-14c-1.38%200-2.5%201.12-2.5%202.5v19c0%201.38%201.12%202.5%202.5%202.5h14c1.38%200%202.5-1.12%202.5-2.5v-19c0-1.38-1.12-2.5-2.5-2.5zm-7%2023c-0.83%200-1.5-0.67-1.5-1.5s0.67-1.5%201.5-1.5%201.5%200.67%201.5%201.5-0.67%201.5-1.5%201.5zm7.5-4h-15v-16h15v16z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_tablet_mac_white_24px-dims{width:24px;height:24px}
.icon-ic_theaters_black_24px,.icon-ic_theaters_black_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%3Cpath%20d%3D%22m18%203v2h-2v-2h-8v2h-2v-2h-2v18h2v-2h2v2h8v-2h2v2h2v-18h-2zm-10%2014h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2v-2h2v2zm10%208h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2v-2h2v2z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_theaters_black_24px-dims{width:24px;height:24px}
.icon-ic_theaters_white_24px,.icon-ic_theaters_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m18%203v2h-2v-2h-8v2h-2v-2h-2v18h2v-2h2v2h8v-2h2v2h2v-18h-2zm-10%2014h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2v-2h2v2zm10%208h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2v-2h2v2z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_theaters_white_24px-dims{width:24px;height:24px}
.icon-ic_thumb_down_white_24px,.icon-ic_thumb_down_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m15%203h-9c-0.83%200-1.54%200.5-1.84%201.22l-3.02%207.05c-0.09%200.23-0.14%200.47-0.14%200.73v1.91l0.01%200.01-0.01%200.08c0%201.1%200.9%202%202%202h6.31l-0.95%204.57-0.03%200.32c0%200.41%200.17%200.79%200.44%201.06l1.06%201.05%206.59-6.59c0.36-0.36%200.58-0.86%200.58-1.41v-10c0-1.1-0.9-2-2-2zm4%200v12h4v-12h-4z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_thumb_down_white_24px-dims{width:24px;height:24px}
.icon-ic_thumb_up_white_24px,.icon-ic_thumb_up_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m1%2021h4v-12h-4v12zm22-11c0-1.1-0.9-2-2-2h-6.31l0.95-4.57%200.03-0.32c0-0.41-0.17-0.79-0.44-1.06l-1.06-1.05-6.58%206.59c-0.37%200.36-0.59%200.86-0.59%201.41v10c0%201.1%200.9%202%202%202h9c0.83%200%201.54-0.5%201.84-1.22l3.02-7.05c0.09-0.23%200.14-0.47%200.14-0.73v-1.91l-0.01-0.01%200.01-0.08z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_thumb_up_white_24px-dims{width:24px;height:24px}
.icon-ic_translate_white_24px,.icon-ic_translate_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m12.87%2015.07l-2.54-2.51%200.03-0.03c1.74-1.94%202.98-4.17%203.71-6.53h2.93v-2h-7v-2h-2v2h-7v1.99h11.17c-0.67%201.93-1.73%203.76-3.17%205.36-0.93-1.03-1.7-2.16-2.31-3.35h-2c0.73%201.63%201.73%203.17%202.98%204.56l-5.09%205.02%201.42%201.42%205-5%203.11%203.11%200.76-2.04zm5.63-5.07h-2l-4.5%2012h2l1.12-3h4.75l1.13%203h2l-4.5-12zm-2.62%207l1.62-4.33%201.62%204.33h-3.24z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_translate_white_24px-dims{width:24px;height:24px}
.icon-ic_tv_white_24px,.icon-ic_tv_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m21%203h-18c-1.1%200-2%200.9-2%202v12c0%201.1%200.9%202%202%202h5v2h8v-2h5c1.1%200%201.99-0.9%201.99-2l0.01-12c0-1.1-0.9-2-2-2zm0%2014h-18v-12h18v12z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_tv_white_24px-dims{width:24px;height:24px}
.icon-ic_view_list_white_24px,.icon-ic_view_list_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m4%2014h4v-4h-4v4zm0%205h4v-4h-4v4zm0-10h4v-4h-4v4zm5%205h12v-4h-12v4zm0%205h12v-4h-12v4zm0-14v4h12v-4h-12z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_view_list_white_24px-dims{width:24px;height:24px}
.icon-ic_view_module_black_24px,.icon-ic_view_module_black_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%3Cpath%20d%3D%22m4%2011h5v-6h-5v6zm0%207h5v-6h-5v6zm6%200h5v-6h-5v6zm6%200h5v-6h-5v6zm-6-7h5v-6h-5v6zm6-6v6h5v-6h-5z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_view_module_black_24px-dims{width:24px;height:24px}
.icon-ic_view_module_white_24px,.icon-ic_view_module_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m4%2011h5v-6h-5v6zm0%207h5v-6h-5v6zm6%200h5v-6h-5v6zm6%200h5v-6h-5v6zm-6-7h5v-6h-5v6zm6-6v6h5v-6h-5z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_view_module_white_24px-dims{width:24px;height:24px}
.icon-ic_visibility_off_white_24px,.icon-ic_visibility_off_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24zh24v24h-24zh24v24h-24zh24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m12%207c2.76%200%205%202.24%205%205%200%200.65-0.13%201.26-0.36%201.83l2.92%202.92c1.51-1.26%202.7-2.89%203.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4%200-2.74%200.25-3.98%200.7l2.16%202.16c0.57-0.23%201.18-0.36%201.83-0.36zm-10-2.73l2.28%202.28%200.46%200.46c-1.66%201.29-2.96%203.01-3.74%204.99%201.73%204.39%206%207.5%2011%207.5%201.55%200%203.03-0.3%204.38-0.84l0.42%200.42%202.93%202.92%201.27-1.27-17.73-17.73-1.27%201.27zm5.53%205.53l1.55%201.55c-0.05%200.21-0.08%200.43-0.08%200.65%200%201.66%201.34%203%203%203%200.22%200%200.44-0.03%200.65-0.08l1.55%201.55c-0.67%200.33-1.41%200.53-2.2%200.53-2.76%200-5-2.24-5-5%200-0.79%200.2-1.53%200.53-2.2zm4.31-0.78l3.15%203.15%200.02-0.16c0-1.66-1.34-3-3-3l-0.17%200.01z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_visibility_off_white_24px-dims{width:24px;height:24px}
.icon-ic_visibility_white_24px,.icon-ic_visibility_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3Cpath%20d%3D%22m12%204.5c-5%200-9.27%203.11-11%207.5%201.73%204.39%206%207.5%2011%207.5s9.27-3.11%2011-7.5c-1.73-4.39-6-7.5-11-7.5zm0%2012.5c-2.76%200-5-2.24-5-5s2.24-5%205-5%205%202.24%205%205-2.24%205-5%205zm0-8c-1.66%200-3%201.34-3%203s1.34%203%203%203%203-1.34%203-3-1.34-3-3-3z%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_visibility_white_24px-dims{width:24px;height:24px}
.icon-ic_volume_up_white_24px,.icon-ic_volume_up_white_24px\:regular{background-image:url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2224%22%20width%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23FFFFFF%22%3E%3Cpath%20d%3D%22m3%209v6h4l5%205v-16l-5%205h-4zm13.5%203c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-0.73%202.5-2.25%202.5-4.02zm-2.5-8.77v2.06c2.89%200.86%205%203.54%205%206.71s-2.11%205.85-5%206.71v2.06c4.01-0.91%207-4.49%207-8.77s-2.99-7.86-7-8.77z%22%2F%3E%3Cpath%20d%3D%22m0%200h24v24h-24z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');background-repeat:no-repeat}
.icon-ic_volume_up_white_24px-dims{width:24px;height:24px}